[ramcloud]
; ramcloud configs
transport = fast+udp
host = ccied12.sysnet.ucsd.edu
port = 12246
; cluster_name = main
; test_table = test

[tachyon]
; tachyon configs
 host = tachyon://ccied6.sysnet.ucsd.edu
 port = 19998
 kv_store_prefix = /kvstore/
; CACHE | NO_CACHE | CACHE_PROMOTE
 read_type = CACHE
; MUST_ CACHE | TRY_CACHE | CACHE_THROUGH | THROUGH | ASYNC_THROUGH
 write_type = MUST_CACHE

[redis]
; redis configs
; list of comma separated host names
cluster = localhost1,localhost2,localhost3
port = 7000
timeout = 1.5
