[ramcloud]
; ramcloud configs
transport = fast+udp
host = localhost
port = 12246
; cluster_name = main
; test_table = test


[tachyon]
; tachyon configs
 host = tachyon://localhost
 port = 19998
 kv_store_prefix = /kvstore/

[redis]
; redis configs
cluster = localhost1,localhost2,localhost3
port = 7000
timeout = 1.5
